<!DOCTYPE html>
<html lang="en">
<head>
    <title>TAMU VIP Tour Email Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <style type="text/css">

        /* CLIENT-SPECIFIC STYLES ------------------- */

        #outlook a {
            padding: 0; /* Force Outlook to provide a "view in browser" message */
        }

        .ReadMsgBody {
            width: 100%; /* Force Hotmail to display emails at full width */
        }

        .ExternalClass {
            width:100%; /* Force Hotmail to display emails at full width */
        }

        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%; /* Force Hotmail to display normal line spacing */
        }

        body, table, td, a { /* Prevent WebKit and Windows mobile changing default text sizes */
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table, td { /* Remove spacing between tables in Outlook 2007 and up */
            mso-table-lspace: 0pt;
            mso-table-rspace:0pt;
        }

        img { /* Allow smoother rendering of resized image in Internet Explorer */
            -ms-interpolation-mode: bicubic;
        }
        /* RESET STYLES --------------------------- */

        body {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }
        /* iOS BLUE LINKS */
        .hli {
            display: inline;
        }

        .apple-links a {
            color: #999999;
            text-decoration: none;
        }
        /* MOBILE STYLES ------------------------ */

        @media screen and (max-width: 200px) {
            td[class="logo"] img {
                margin: 0 auto !important;
            }
            table[class="wrapper"] {
                width: 100% !important;
            }
            td[class="mobile-image-pad"] {
                padding: 0 10px 0 10px !important;
            }

            td[class="mobile-title-pad"] {
                padding: 30px 10px 0px 10px !important;
            }
            td[class="mobile-text-pad"] {
                padding: 10px 10px 10px 10px !important;
            }
            td[class="mobile-column-right"] {
                padding-top: 20px !important;
            }
            img[class="fluid-image"] {
                /*       width: 100% !important; */
                height: auto !important;
            }
            td[class="hide"] {
                display: none !important;
            }
            td[class="mobile-button"] {
                padding: 12px 60px 12px 60px !important;
            }

            td[class="mobile-button"] a {
                font-size: 20px !important;
            }
        }

    </style>
</head>
<body style="margin: 0; padding: 0;">


<!--<table>-->
    <!--<tr>-->
        <!--<td align="center" style="color: #000000; font-family: Arial, sans-serif; font-weight: bold; font-size: 14px">-->
            <!--If this email is not displaying properly, please click <a href="" target="_blank">here</a><br/>-->
        <!--</td>-->
    <!--</tr>-->
<!--</table>-->
<!-- CONTAINER TABLE -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
    <tr>
        <td align="center" style="padding: 50px 0 0 0;">
            <!-- WRAPPER TABLE -->
            <table border="0" cellpadding="0" cellspacing="0" width="700" class="wrapper">
                <!-- LOGO/PREHEADER TEXT -->
                <tr>
                    <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td align="center" class="logo">
                                    <img align="center" src="http://www.evolveincorporated.com/uploads/logo-evolve-nodivision-resized.jpg" width="30%" border="0" style="display: block;" />
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!-- CONTAINER TABLE -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center">
            <!-- WRAPPER TABLE -->
            <table border="0" cellpadding="0" cellspacing="0" width="700" class="wrapper">
                <tr>
                    <td>
                        <table border="0" cellpadding="0" cellspacing="0"  width="100%">
                            <tr>
                                <td align="center" style="padding: 10px 0 10px 0; color: #000000; font-family: Arial, sans-serif; font-weight: bold; font-size: 24px; line-height: 36px;" class="mobile-title-pad">
                                    VIP Tour at Texas A&M Design Build Data Center
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" width="700" class="wrapper">
                <tr>
                    <td>
                        <table border="0" cellpadding="0" cellspacing="0"  width="100%">
                            <tr>
                                <td align="center" style="padding: 10px 0 2px 0; color: #000000; font-family: Arial, sans-serif; font-weight: bold; font-size: 21px;" >
                                    May 18-19th, 2017
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="color: #000000; font-family: Arial, sans-serif; font-weight: bold; font-size: 14px">
                                    Join us for an exclusive VIP tour featuring the Evolution Series Generators.
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="color: #000000; font-family: Arial, sans-serif; font-weight: bold; font-size: 14px">
                                    Please RSVP to Anna Le at anna.le@evolveincorporated.com
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" width="700" class="wrapper">
                <tr>
                    <td>
                        <table border="0" cellpadding="0" cellspacing="0"  width="100%">
                            <tr>
                                <td align="center" style="padding: 10px 0 0 0; color: #111111; font-family: Arial, sans-serif; font-weight: bold; font-size: 16px">TIME:</td>
                            </tr>
                            <tr>
                                <td align="center" style="color: #000000; font-family: Arial, sans-serif; font-weight: bold; font-size: 14px">
                                    May 18th: 8-10AM and 12-2PM<br/>
                                    May 19th: 12-2PM<br/>
                                    Lunches: 11AM-12PM
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- LEFT COLUMN -->
            <table border="0" cellpadding="0" cellspacing="0" width="700" class="wrapper">
                <tr>
                    <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="45%" align="left" class="wrapper">
                            <tr>
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <!--COME & SEE-->
                                        <tr>
                                            <td align="start" style="padding: 20px 0 0 0; color: #111111; font-family: Arial, sans-serif; font-weight: bold; font-size: 16px"> COME & SEE</td>
                                        </tr>
                                        <tr>
                                            <td align="start" style=" color: #111111; font-family: Arial, sans-serif; font-size: 14px">
                                                <ul>
                                                    <li> New Tier 3 Data Center</li>
                                                    <li> The Evolution Series Generator System
                                                        <br/>- Patented, custom multi-engine configuration
                                                        <br/>- Soft-load engine import/export transfer switch operation</li>
                                                    <li> State-of-the-art facilities infrastructure systems</li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <!--LEARN ABOUT-->
                                        <tr>
                                            <td align="start" style="padding: 20px 0 0 0; color: #111111; font-family: Arial, sans-serif; font-weight: bold; font-size: 16px"> LEARN ABOUT:</td>
                                        </tr>
                                        <tr>
                                            <td align="start" style=" color: #111111; font-family: Arial, sans-serif; font-size: 14px">
                                                <ul>
                                                    <li> Evolve’s Patent-pending, N+1 Scalable Generator Solution</li>
                                                    <li> Evolve’s Design/Build Methodology </li>
                                                    <li> How Evolve Value-Engineered Design to Exceed Expectations while Reducing Budget</li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <!--HOTEL INFORMATION-->
                                        <tr>
                                            <td align="start" style="padding: 20px 0 0 0; color: #111111; font-family: Arial, sans-serif; font-weight: bold; font-size: 16px"> HOTEL INFORMATION:</td>
                                        </tr>
                                        <tr>
                                            <td align="start" style=" color: #111111; font-family: Arial, sans-serif; font-size: 14px">
                                                <ul>
                                                    <li><a href="http://www.aloftcollegestation.com/" target="_blank">Aloft College Station</a>
                                                        <br/>1150 University Dr E
                                                        <br/>979-704-6400
                                                    </li>
                                                    <li style="padding: 10px 0 0 0;"><a href="http://www3.hilton.com/en/hotels/texas/hilton-college-station-and-conference-center-CLLCHHF/index.html" target="_blank">Hilton College Station</a>
                                                        <br/>801 University Dr E
                                                        <br/>979-693-7500
                                                    </li>
                                                    <li style="padding: 10px 0 0 0;"><a href="https://www.cavalrycourt.com/" target="_blank"> Cavalry Court</a>
                                                        <br/>200 College Main
                                                        <br/>979-485-5586
                                                    </li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <!--Airport INFORMATION-->
                                        <tr>
                                            <td align="start" style="padding: 20px 0 0 0; color: #111111; font-family: Arial, sans-serif; font-weight: bold; font-size: 16px">AIRPORT INFORMATION:</td>
                                        </tr>
                                        <tr>
                                            <td align="start" style=" color: #111111; font-family: Arial, sans-serif; font-size: 14px">
                                                <ul>
                                                    George Bush Intercontinental Airport<br/>
                                                    <a href="http://www.fly2houston.com/iahHome" target="_blank">http://www.fly2houston.com/iahHome<br/></a>
                                                    <br/>
                                                    William P. Hobby Airport<br/>
                                                    <a href="http://www.fly2houston.com/hobbyHome" target="_blank">http://www.fly2houston.com/hobbyHome<br/></a>

                                                </ul>
                                            </td>
                                        </tr>
                                        </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--Right COLUMN-->
                        <table border="0" cellpadding="0" cellspacing="0" width="50%" align="right" class="wrapper">
                            <tr>
                                <td>
                                    <table border="0" cellpadding="5px" cellspacing="0" width="100%">
                                        <tr>
                                            <td align="center" class="logo" style="padding: 25px 0 0 0;">
                                                <img src="http://www.evolveincorporated.com/uploads/TAMU_eGEN.PNG" width="100%" style="border: #000000 4px solid; border-radius: 10px; display: block; max-width: " />
                                            </td>
                                        </tr>
                                    </table>
                                    <table border="0" cellpadding="5px" cellspacing="0" width="100%">
                                        <tr>
                                            <td align="center" class="logo" style="padding: 45px 0 0 0;">
                                                <img src="http://www.evolveincorporated.com/uploads/TAMU_north_horizontal.jpg" width="100%" style="border: #000000 4px solid; border-radius: 10px; display: block;" />
                                            </td>
                                        </tr>
                                    </table>
                                    <table border="0" cellpadding="5px" cellspacing="0" width="100%">
                                        <tr>
                                            <td align="center" class="logo" style="padding: 45px 0 0 0;">
                                                <img src="http://www.evolveincorporated.com/uploads/TAMU_roofing_unit.jpg" width="100%" style="border: #000000 4px solid; border-radius: 10px; display: block;" />
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- FOOTER -->

            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <hr style="width: 700px">
                    <td align="center" style="padding: 2px 0 20px 0;">
                        <!-- WRAPPER TABLE -->

                        <!--<ul style="padding: 0 10px 0 10px">-->
                        <!--<li style="padding: 0 50px 0 50px;" class="hli">Evolve</li>-->
                        <!--<li style="padding: 0 50px 0 50px;" class="hli">10555 Cossey Road</li>-->
                        <!--<li style="padding: 0 50px 0 50px;" class="hli">Houston, TX 77070</li>-->
                        <!--<li style="padding: 0 50px 0 50px;" class="hli">Phone: (832) 375-0099</li>-->
                        <!--</ul>-->
                        <p>
                            Evolve &emsp; &bull; &emsp;
                            10555 Cossey Road &emsp; &bull; &emsp;
                            Houston, TX 77070 &emsp; &bull; &emsp;
                            Phone: (832) 375-0099
                        </p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

</body>
</html>
